<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O3l-AP-j23">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="gFu-vd-evf">
            <objects>
                <viewController id="VY2-9O-bwi" customClass="LocationViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAi-le-l2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I82-mc-p9z">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" textLabel="J3v-xl-prS" style="IBUITableViewCellStyleDefault" id="NSB-8e-nae">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NSB-8e-nae" id="eGZ-BC-jiZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J3v-xl-prS">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VY2-9O-bwi" id="xwB-jK-sEW"/>
                                    <outlet property="delegate" destination="VY2-9O-bwi" id="rWG-07-MGJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I82-mc-p9z" firstAttribute="top" secondItem="WMN-Ln-TMu" secondAttribute="top" id="BqQ-C3-fy1"/>
                            <constraint firstItem="WMN-Ln-TMu" firstAttribute="trailing" secondItem="I82-mc-p9z" secondAttribute="trailing" id="N86-ag-Zcj"/>
                            <constraint firstItem="I82-mc-p9z" firstAttribute="leading" secondItem="WMN-Ln-TMu" secondAttribute="leading" id="caU-O9-cId"/>
                            <constraint firstItem="WMN-Ln-TMu" firstAttribute="bottom" secondItem="I82-mc-p9z" secondAttribute="bottom" id="ri7-px-275"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WMN-Ln-TMu"/>
                    </view>
                    <navigationItem key="navigationItem" id="4pq-e8-ZgQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WJt-H7-byR">
                            <connections>
                                <segue destination="RUS-sZ-xVq" kind="unwind" unwindAction="unwindLocationCancelWithSegue:" id="jpN-kL-PPF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="LST-Yl-G65">
                            <connections>
                                <segue destination="RUS-sZ-xVq" kind="unwind" unwindAction="unwindLocationDoneWithSegue:" id="23p-lZ-dQx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="I82-mc-p9z" id="t7b-8C-Hcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7h-kg-TAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RUS-sZ-xVq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-1217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QEJ-FT-5bL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O3l-AP-j23" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VgG-fh-WSs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VY2-9O-bwi" kind="relationship" relationship="rootViewController" id="eMg-wS-4uE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWT-U5-JEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-1216"/>
        </scene>
    </scenes>
</document>
