<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1p1-BR-Wa9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0fv-Pf-7MG">
            <objects>
                <viewController id="bni-m6-aQz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BsU-DM-HtS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GiW-J7-WXJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GiW-J7-WXJ" firstAttribute="leading" secondItem="DPY-vN-caB" secondAttribute="leading" id="SPz-rF-xbf"/>
                            <constraint firstItem="DPY-vN-caB" firstAttribute="trailing" secondItem="GiW-J7-WXJ" secondAttribute="trailing" id="Tcu-ev-5er"/>
                            <constraint firstItem="DPY-vN-caB" firstAttribute="bottom" secondItem="GiW-J7-WXJ" secondAttribute="bottom" id="Vsz-RV-Q2g"/>
                            <constraint firstItem="GiW-J7-WXJ" firstAttribute="top" secondItem="DPY-vN-caB" secondAttribute="top" id="nYI-Qb-rTA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DPY-vN-caB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2KE-fU-eUj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kt-Xw-S0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="144.3778110944528"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="tnM-ab-vYR">
            <objects>
                <viewController id="zEy-GQ-alD" customClass="RestaurantViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKh-9A-RyW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rCJ-SN-6v2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RDT-Mr-YVi">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restaurantCell" id="H9h-FD-EBp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="312"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="312"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvO-T2-LNX">
                                                    <rect key="frame" x="10" y="8" width="355" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="8VC-Cb-uI8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1r-gt-9RD">
                                                    <rect key="frame" x="10" y="32" width="355" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="SXk-ez-ROI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                                    <color key="textColor" name="LetsEat Dark Grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29j-m2-VI0">
                                                    <rect key="frame" x="11" y="52" width="353" height="200"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="american" translatesAutoresizingMaskIntoConstraints="NO" id="8kF-q2-K4J">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="LetsEat Dark Grey"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="353" id="4VU-0R-KeV"/>
                                                        <constraint firstAttribute="height" constant="200" id="Ge4-mx-j4a"/>
                                                        <constraint firstItem="8kF-q2-K4J" firstAttribute="centerX" secondItem="29j-m2-VI0" secondAttribute="centerX" id="Jh6-y9-ann"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjf-qS-whH">
                                                    <rect key="frame" x="75.5" y="255" width="224" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h65-Ek-UHC">
                                                            <rect key="frame" x="0.0" y="2" width="224" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="kvS-Ni-McJ"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Available Times">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="17" name="AvenirNextCondensed-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S5K-2R-aAs">
                                                            <rect key="frame" x="0.0" y="27" width="224" height="27"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUq-YH-cL0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="27"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                                    <state key="normal" title="7:30 pm" backgroundImage="time-bg">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMo-hM-cU9">
                                                                    <rect key="frame" x="78" y="0.0" width="68" height="27"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                                    <state key="normal" title="7:30 pm" backgroundImage="time-bg">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgo-9C-RXB">
                                                                    <rect key="frame" x="156" y="0.0" width="68" height="27"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                                    <state key="normal" title="7:30 pm" backgroundImage="time-bg">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="qJm-fU-cVW"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="h65-Ek-UHC" firstAttribute="top" secondItem="tjf-qS-whH" secondAttribute="top" constant="2" id="0wT-cH-Yhn"/>
                                                        <constraint firstAttribute="width" constant="224" id="91d-i9-tdS"/>
                                                        <constraint firstAttribute="trailing" secondItem="S5K-2R-aAs" secondAttribute="trailing" id="Eq0-MD-es4"/>
                                                        <constraint firstItem="S5K-2R-aAs" firstAttribute="top" secondItem="h65-Ek-UHC" secondAttribute="bottom" constant="4" id="TiL-AZ-PyR"/>
                                                        <constraint firstItem="h65-Ek-UHC" firstAttribute="leading" secondItem="tjf-qS-whH" secondAttribute="leading" id="U0w-pT-zoY"/>
                                                        <constraint firstAttribute="height" constant="56" id="WDY-l4-ZRY"/>
                                                        <constraint firstAttribute="trailing" secondItem="h65-Ek-UHC" secondAttribute="trailing" id="fIs-T4-jBq"/>
                                                        <constraint firstItem="h65-Ek-UHC" firstAttribute="centerX" secondItem="tjf-qS-whH" secondAttribute="centerX" id="i2p-eq-pzh"/>
                                                        <constraint firstItem="S5K-2R-aAs" firstAttribute="leading" secondItem="tjf-qS-whH" secondAttribute="leading" id="zM7-os-vmm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="29j-m2-VI0" firstAttribute="centerX" secondItem="H9h-FD-EBp" secondAttribute="centerX" id="Wdb-m6-tlz"/>
                                            <constraint firstAttribute="trailing" secondItem="vvO-T2-LNX" secondAttribute="trailing" constant="10" id="WfF-UH-zpC"/>
                                            <constraint firstItem="tjf-qS-whH" firstAttribute="centerX" secondItem="H9h-FD-EBp" secondAttribute="centerX" id="aUj-9X-gvi"/>
                                            <constraint firstItem="D1r-gt-9RD" firstAttribute="top" secondItem="vvO-T2-LNX" secondAttribute="bottom" constant="5" id="aev-gb-Cv3"/>
                                            <constraint firstItem="D1r-gt-9RD" firstAttribute="leading" secondItem="H9h-FD-EBp" secondAttribute="leading" constant="10" id="icb-29-I2M"/>
                                            <constraint firstItem="vvO-T2-LNX" firstAttribute="top" secondItem="H9h-FD-EBp" secondAttribute="top" constant="8" id="l4t-PO-Rtq"/>
                                            <constraint firstItem="29j-m2-VI0" firstAttribute="top" secondItem="D1r-gt-9RD" secondAttribute="bottom" constant="4" id="qBc-n6-aVq"/>
                                            <constraint firstItem="vvO-T2-LNX" firstAttribute="leading" secondItem="H9h-FD-EBp" secondAttribute="leading" constant="10" id="sTu-lp-E8I"/>
                                            <constraint firstItem="tjf-qS-whH" firstAttribute="top" secondItem="29j-m2-VI0" secondAttribute="bottom" constant="3" id="syW-oM-V3n"/>
                                            <constraint firstAttribute="trailing" secondItem="D1r-gt-9RD" secondAttribute="trailing" constant="10" id="yrz-VX-EZh"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="312"/>
                                        <connections>
                                            <segue destination="gKx-SK-yBT" kind="show" id="jWH-jD-y5o"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zEy-GQ-alD" id="JPo-qM-xCc"/>
                                    <outlet property="delegate" destination="zEy-GQ-alD" id="coE-8S-vMl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rCJ-SN-6v2" firstAttribute="top" secondItem="qQf-u9-abG" secondAttribute="top" id="A8D-oa-2qa"/>
                            <constraint firstItem="rCJ-SN-6v2" firstAttribute="leading" secondItem="qQf-u9-abG" secondAttribute="leading" id="J5V-88-vt3"/>
                            <constraint firstItem="qQf-u9-abG" firstAttribute="trailing" secondItem="rCJ-SN-6v2" secondAttribute="trailing" id="Qsz-3T-p7D"/>
                            <constraint firstItem="qQf-u9-abG" firstAttribute="bottom" secondItem="rCJ-SN-6v2" secondAttribute="bottom" id="lxK-Md-5sz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qQf-u9-abG"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rCJ-SN-6v2" id="SEd-pC-LOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mp-Yu-XHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="-520"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Nuf-XD-96m">
            <objects>
                <tableViewController id="gKx-SK-yBT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O8q-Kb-JAI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="AFd-IH-cNc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6Lb-Ke-Qdu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Lb-Ke-Qdu" id="LGZ-Ts-3eG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9Y-3d-ZcI">
                                                    <rect key="frame" x="297" y="11" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <segue destination="33E-2C-ChW" kind="show" id="oOJ-0p-Kom"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tk2-ot-za4">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tk2-ot-za4" id="RP5-OI-ID2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YBB-hf-QXl">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YBB-hf-QXl" id="nXf-HF-mE8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gKx-SK-yBT" id="lco-Ue-7Ax"/>
                            <outlet property="delegate" destination="gKx-SK-yBT" id="nVL-D6-fv4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXo-DY-ai9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="-523"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O2K-rb-49E">
            <objects>
                <viewController id="33E-2C-ChW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGg-mq-mBa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1J6-cg-ifa">
                                <rect key="frame" x="156" y="323" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1J6-cg-ifa" firstAttribute="centerX" secondItem="FGg-mq-mBa" secondAttribute="centerX" id="G8b-Bu-gHk"/>
                            <constraint firstItem="1J6-cg-ifa" firstAttribute="centerY" secondItem="FGg-mq-mBa" secondAttribute="centerY" id="W0M-xh-UpZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nh6-iN-rSm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IU5-YY-N6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3025" y="-523"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="14d-M0-Q6y">
            <objects>
                <viewController id="oTk-4K-ORl" customClass="ExploreViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e57-cD-Hb1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Tb-Yh-2yN">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="nt0-Hc-d70">
                                    <size key="itemSize" width="164" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="Cyb-IQ-lcL">
                                        <rect key="frame" x="7" y="107" width="164" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJV-Ws-Aed">
                                                    <rect key="frame" x="6" y="169" width="43.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wVL-1D-KFT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPR-4E-hia">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="164"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vr7-qg-4dy">
                                                            <rect key="frame" x="0.0" y="0.0" width="164" height="164"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="vr7-qg-4dy" firstAttribute="leading" secondItem="TPR-4E-hia" secondAttribute="leading" id="BAF-6I-zk5"/>
                                                        <constraint firstItem="vr7-qg-4dy" firstAttribute="top" secondItem="TPR-4E-hia" secondAttribute="top" id="Y4Q-PJ-o4j"/>
                                                        <constraint firstAttribute="height" constant="164" id="qZG-9w-U7R"/>
                                                        <constraint firstAttribute="trailing" secondItem="vr7-qg-4dy" secondAttribute="trailing" id="rPA-Lr-Mqy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" name="LetsEat Dark Grey"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pJV-Ws-Aed" secondAttribute="bottom" constant="5" id="1Mr-KN-aIL"/>
                                            <constraint firstItem="pJV-Ws-Aed" firstAttribute="leading" secondItem="Cyb-IQ-lcL" secondAttribute="leading" constant="6" id="38e-D8-skx"/>
                                            <constraint firstAttribute="trailing" secondItem="TPR-4E-hia" secondAttribute="trailing" id="YVJ-Jk-LsW"/>
                                            <constraint firstItem="pJV-Ws-Aed" firstAttribute="top" secondItem="TPR-4E-hia" secondAttribute="bottom" constant="5" id="dsY-3b-cbU"/>
                                            <constraint firstItem="TPR-4E-hia" firstAttribute="top" secondItem="Cyb-IQ-lcL" secondAttribute="top" id="lm2-vH-1Nn"/>
                                            <constraint firstItem="TPR-4E-hia" firstAttribute="leading" secondItem="Cyb-IQ-lcL" secondAttribute="leading" id="zmC-j3-a3I"/>
                                        </constraints>
                                        <size key="customSize" width="164" height="195"/>
                                        <connections>
                                            <segue destination="zEy-GQ-alD" kind="show" id="CTG-hD-d6d"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="1RJ-Uz-9DJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ng0-uT-2TL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOS ANGELES, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F32-Sp-kMh">
                                            <rect key="frame" x="8" y="24" width="351" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="db4-Er-De7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="textColor" name="LetsEat Light Grey"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I88-g8-30S">
                                            <rect key="frame" x="8" y="45" width="255" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="TfM-jg-FZg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSf-D5-JOc">
                                            <rect key="frame" x="271" y="50" width="96" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="xiV-Io-iP8"/>
                                                <constraint firstAttribute="width" constant="96" id="z7o-Xm-RYw"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="btn-location"/>
                                            <connections>
                                                <segue destination="O3l-AP-j23" kind="presentation" id="DER-5p-edM"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8r-Ck-9zg">
                                            <rect key="frame" x="8" y="89" width="359" height="1"/>
                                            <color key="backgroundColor" name="LetsEat Light Grey"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Rrf-Vh-8f3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="f8r-Ck-9zg" secondAttribute="bottom" constant="10" id="6dU-Ji-Cvy"/>
                                        <constraint firstItem="I88-g8-30S" firstAttribute="top" secondItem="F32-Sp-kMh" secondAttribute="bottom" id="DaI-Tl-kSC"/>
                                        <constraint firstItem="f8r-Ck-9zg" firstAttribute="leading" secondItem="1RJ-Uz-9DJ" secondAttribute="leading" constant="8" id="HUe-Ux-BqJ"/>
                                        <constraint firstItem="I88-g8-30S" firstAttribute="leading" secondItem="1RJ-Uz-9DJ" secondAttribute="leading" constant="8" id="LQZ-2U-sxA"/>
                                        <constraint firstAttribute="trailing" secondItem="xSf-D5-JOc" secondAttribute="trailing" constant="8" id="UQi-Jm-2ZF"/>
                                        <constraint firstAttribute="trailing" secondItem="f8r-Ck-9zg" secondAttribute="trailing" constant="8" id="loL-Ej-D04"/>
                                        <constraint firstItem="F32-Sp-kMh" firstAttribute="top" secondItem="1RJ-Uz-9DJ" secondAttribute="top" constant="24" id="obi-tc-NRf"/>
                                        <constraint firstItem="F32-Sp-kMh" firstAttribute="leading" secondItem="1RJ-Uz-9DJ" secondAttribute="leading" constant="8" id="vXk-Hr-pJj"/>
                                        <constraint firstItem="xSf-D5-JOc" firstAttribute="leading" secondItem="I88-g8-30S" secondAttribute="trailing" constant="8" id="wXk-UH-1sC"/>
                                        <constraint firstAttribute="trailing" secondItem="F32-Sp-kMh" secondAttribute="trailing" constant="16" id="wep-bx-OR1"/>
                                        <constraint firstItem="xSf-D5-JOc" firstAttribute="top" secondItem="F32-Sp-kMh" secondAttribute="bottom" constant="5" id="xDS-WX-8Wn"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="oTk-4K-ORl" id="GTR-hV-QiV"/>
                                    <outlet property="delegate" destination="oTk-4K-ORl" id="bGo-5W-sjo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XsV-iJ-VRS"/>
                    </view>
                    <navigationItem key="navigationItem" id="9mo-oB-Kw0"/>
                    <connections>
                        <outlet property="collectionView" destination="9Tb-Yh-2yN" id="Mo8-jH-I8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Caz-MR-ba4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-520.38980509745136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gFu-vd-evf">
            <objects>
                <viewController id="VY2-9O-bwi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAi-le-l2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I82-mc-p9z">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I82-mc-p9z" firstAttribute="top" secondItem="WMN-Ln-TMu" secondAttribute="top" id="BqQ-C3-fy1"/>
                            <constraint firstItem="WMN-Ln-TMu" firstAttribute="trailing" secondItem="I82-mc-p9z" secondAttribute="trailing" id="N86-ag-Zcj"/>
                            <constraint firstItem="I82-mc-p9z" firstAttribute="leading" secondItem="WMN-Ln-TMu" secondAttribute="leading" id="caU-O9-cId"/>
                            <constraint firstItem="WMN-Ln-TMu" firstAttribute="bottom" secondItem="I82-mc-p9z" secondAttribute="bottom" id="ri7-px-275"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WMN-Ln-TMu"/>
                    </view>
                    <navigationItem key="navigationItem" id="4pq-e8-ZgQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WJt-H7-byR">
                            <connections>
                                <segue destination="RUS-sZ-xVq" kind="unwind" unwindAction="unwindLocationCancelWithSegue:" id="jpN-kL-PPF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="LST-Yl-G65"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7h-kg-TAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RUS-sZ-xVq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-1217"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MX9-gN-hAY">
            <objects>
                <tabBarController id="1p1-BR-Wa9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U0C-HO-lye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XLU-rP-aoP" kind="relationship" relationship="viewControllers" id="bql-ht-guq"/>
                        <segue destination="M2q-Y5-ElJ" kind="relationship" relationship="viewControllers" id="Y4K-5E-qy0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBy-jI-hJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="-188"/>
        </scene>
        <!--Explore-->
        <scene sceneID="xVp-jg-OqI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XLU-rP-aoP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icon-explore-off" selectedImage="icon-explore-on" id="mFY-cX-0gS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5wn-FP-VdV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oTk-4K-ORl" kind="relationship" relationship="rootViewController" id="2dS-19-0h8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJa-cx-sDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="-519.49025487256381"/>
        </scene>
        <!--Map-->
        <scene sceneID="bIT-D0-jcz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M2q-Y5-ElJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map-off" selectedImage="icon-map-on" id="2nd-CT-5Ps"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fh0-Qn-60U">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bni-m6-aQz" kind="relationship" relationship="rootViewController" id="ouU-hE-66l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aui-Nj-ZCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="144.3778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QEJ-FT-5bL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O3l-AP-j23" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VgG-fh-WSs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VY2-9O-bwi" kind="relationship" relationship="rootViewController" id="eMg-wS-4uE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWT-U5-JEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-1216"/>
        </scene>
    </scenes>
    <resources>
        <image name="american" width="88.5" height="64.5"/>
        <image name="btn-location" width="96" height="25"/>
        <image name="icon-explore-off" width="35" height="23"/>
        <image name="icon-explore-on" width="35" height="23"/>
        <image name="icon-map-off" width="16" height="22"/>
        <image name="icon-map-on" width="16" height="22"/>
        <image name="time-bg" width="68" height="27"/>
        <namedColor name="LetsEat Dark Grey">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LetsEat Light Grey">
            <color red="0.68627450980392157" green="0.68627450980392157" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
