<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1p1-BR-Wa9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0fv-Pf-7MG">
            <objects>
                <viewController id="bni-m6-aQz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BsU-DM-HtS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DPY-vN-caB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2KE-fU-eUj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kt-Xw-S0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="144.3778110944528"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="14d-M0-Q6y">
            <objects>
                <viewController id="oTk-4K-ORl" customClass="ExploreViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e57-cD-Hb1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Tb-Yh-2yN">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="nt0-Hc-d70">
                                    <size key="itemSize" width="190" height="185"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="Cyb-IQ-lcL">
                                        <rect key="frame" x="92.5" y="57" width="190" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" name="Demo Grey"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="1RJ-Uz-9DJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSf-D5-JOc">
                                            <rect key="frame" x="305" y="8" width="46" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <segue destination="O3l-AP-j23" kind="presentation" id="DER-5p-edM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="oTk-4K-ORl" id="GTR-hV-QiV"/>
                                    <outlet property="delegate" destination="oTk-4K-ORl" id="bGo-5W-sjo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Tb-Yh-2yN" firstAttribute="top" secondItem="XsV-iJ-VRS" secondAttribute="top" id="3hL-X6-gu6"/>
                            <constraint firstItem="XsV-iJ-VRS" firstAttribute="trailing" secondItem="9Tb-Yh-2yN" secondAttribute="trailing" id="BwW-Om-Qzh"/>
                            <constraint firstItem="9Tb-Yh-2yN" firstAttribute="leading" secondItem="XsV-iJ-VRS" secondAttribute="leading" id="Exk-Qo-zw9"/>
                            <constraint firstItem="XsV-iJ-VRS" firstAttribute="bottom" secondItem="9Tb-Yh-2yN" secondAttribute="bottom" id="ytm-5m-qVO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XsV-iJ-VRS"/>
                    </view>
                    <navigationItem key="navigationItem" id="9mo-oB-Kw0"/>
                    <connections>
                        <outlet property="collectionView" destination="9Tb-Yh-2yN" id="Mo8-jH-I8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Caz-MR-ba4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-520.38980509745136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gFu-vd-evf">
            <objects>
                <viewController id="VY2-9O-bwi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAi-le-l2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I82-mc-p9z">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I82-mc-p9z" firstAttribute="top" secondItem="WMN-Ln-TMu" secondAttribute="top" id="BqQ-C3-fy1"/>
                            <constraint firstItem="WMN-Ln-TMu" firstAttribute="trailing" secondItem="I82-mc-p9z" secondAttribute="trailing" id="N86-ag-Zcj"/>
                            <constraint firstItem="I82-mc-p9z" firstAttribute="leading" secondItem="WMN-Ln-TMu" secondAttribute="leading" id="caU-O9-cId"/>
                            <constraint firstItem="WMN-Ln-TMu" firstAttribute="bottom" secondItem="I82-mc-p9z" secondAttribute="bottom" id="ri7-px-275"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WMN-Ln-TMu"/>
                    </view>
                    <navigationItem key="navigationItem" id="4pq-e8-ZgQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WJt-H7-byR">
                            <connections>
                                <segue destination="RUS-sZ-xVq" kind="unwind" unwindAction="unwindLocationCancelWithSegue:" id="jpN-kL-PPF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="LST-Yl-G65"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7h-kg-TAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RUS-sZ-xVq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-1217"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MX9-gN-hAY">
            <objects>
                <tabBarController id="1p1-BR-Wa9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U0C-HO-lye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XLU-rP-aoP" kind="relationship" relationship="viewControllers" id="bql-ht-guq"/>
                        <segue destination="M2q-Y5-ElJ" kind="relationship" relationship="viewControllers" id="Y4K-5E-qy0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBy-jI-hJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="-188"/>
        </scene>
        <!--Explore-->
        <scene sceneID="xVp-jg-OqI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XLU-rP-aoP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icon-explore-off" selectedImage="icon-explore-on" id="mFY-cX-0gS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5wn-FP-VdV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oTk-4K-ORl" kind="relationship" relationship="rootViewController" id="2dS-19-0h8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJa-cx-sDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="-519.49025487256381"/>
        </scene>
        <!--Map-->
        <scene sceneID="bIT-D0-jcz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M2q-Y5-ElJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map-off" selectedImage="icon-map-on" id="2nd-CT-5Ps"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fh0-Qn-60U">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bni-m6-aQz" kind="relationship" relationship="rootViewController" id="ouU-hE-66l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aui-Nj-ZCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="144.3778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QEJ-FT-5bL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O3l-AP-j23" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VgG-fh-WSs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VY2-9O-bwi" kind="relationship" relationship="rootViewController" id="eMg-wS-4uE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWT-U5-JEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-1216"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-explore-off" width="35" height="23"/>
        <image name="icon-explore-on" width="35" height="23"/>
        <image name="icon-map-off" width="16" height="22"/>
        <image name="icon-map-on" width="16" height="22"/>
        <namedColor name="Demo Grey">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
